<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Razor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>
  <body>
  <section class="skewed" id="wrapper">
    <div class="layer bottom">
      <div class="content-wrap">
        <div class="content-body">
          <h1>Razor</h1>
          <p>More stuff here</p>
          <button type="button" class="btn btn-success">See The Show</button>
        </div>
        <img src="img/k1.jpg" alt="">
      </div>
    </div>
    
    <div class="layer top">
      <div class="content-wrap">
        <div class="content-body">
          <h1>Basic Training</h1>
          <p>A story of survival, redemption and forgiveness in the face of domestic violence, racism and hatred, all experienced through Ashanti's rapid-fire physical talent and comedy. Total Running Time: 60 mins. Ages 14+.</p>
          <button type="button" class="btn btn-success">See The Show</button>
        </div>
        <img src="img/k2.jpg" alt="">
      </div>
    </div>
    
    <div class="handle"></div>
  </section>
    
  <script src="js/main.js"></script>
  </body>
</html>